pod/iperf-client-w1 condition met
pod/iperf-client-w2 condition met
pod/iperf-server-w1 condition met
pod/iperf-server-w2 condition met
Running iperf tests in full mode
Same-node (client-w1 -> server-w1, pod IP):
Connecting to host 10.244.2.3, port 5201
[  5] local 10.244.2.2 port 60258 connected to 10.244.2.3 port 5201
[  7] local 10.244.2.2 port 60260 connected to 10.244.2.3 port 5201
[  9] local 10.244.2.2 port 60262 connected to 10.244.2.3 port 5201
[ 11] local 10.244.2.2 port 60266 connected to 10.244.2.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.08   sec  1.82 GBytes  3.08 Gbits/sec    0    721 KBytes       
[  7]   0.00-5.08   sec  1.82 GBytes  3.08 Gbits/sec   39    686 KBytes       
[  9]   0.00-5.08   sec  1.82 GBytes  3.09 Gbits/sec    0    769 KBytes       
[ 11]   0.00-5.08   sec  1.82 GBytes  3.08 Gbits/sec    0    773 KBytes       
[SUM]   0.00-5.08   sec  7.30 GBytes  12.3 Gbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.08-10.08  sec  1.82 GBytes  3.13 Gbits/sec    1    724 KBytes       
[  7]   5.08-10.08  sec  1.82 GBytes  3.13 Gbits/sec    2    689 KBytes       
[  9]   5.08-10.08  sec  1.82 GBytes  3.13 Gbits/sec    0    807 KBytes       
[ 11]   5.08-10.08  sec  1.82 GBytes  3.13 Gbits/sec    2    773 KBytes       
[SUM]   5.08-10.08  sec  7.29 GBytes  12.5 Gbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.08-15.08  sec  1.80 GBytes  3.09 Gbits/sec    0    724 KBytes       
[  7]  10.08-15.08  sec  1.80 GBytes  3.09 Gbits/sec    0    691 KBytes       
[  9]  10.08-15.08  sec  1.80 GBytes  3.09 Gbits/sec    1    807 KBytes       
[ 11]  10.08-15.08  sec  1.80 GBytes  3.09 Gbits/sec    0    773 KBytes       
[SUM]  10.08-15.08  sec  7.18 GBytes  12.3 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.08-20.08  sec  1.87 GBytes  3.21 Gbits/sec    0    728 KBytes       
[  7]  15.08-20.08  sec  1.87 GBytes  3.21 Gbits/sec    0    700 KBytes       
[  9]  15.08-20.08  sec  1.87 GBytes  3.21 Gbits/sec    0    813 KBytes       
[ 11]  15.08-20.08  sec  1.87 GBytes  3.21 Gbits/sec    0    776 KBytes       
[SUM]  15.08-20.08  sec  7.48 GBytes  12.9 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.08-25.08  sec  1.80 GBytes  3.10 Gbits/sec    1    744 KBytes       
[  7]  20.08-25.08  sec  1.80 GBytes  3.10 Gbits/sec    0    703 KBytes       
[  9]  20.08-25.08  sec  1.80 GBytes  3.10 Gbits/sec    1    813 KBytes       
[ 11]  20.08-25.08  sec  1.80 GBytes  3.10 Gbits/sec    0    776 KBytes       
[SUM]  20.08-25.08  sec  7.21 GBytes  12.4 Gbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.08-30.08  sec  1.79 GBytes  3.07 Gbits/sec  305    749 KBytes       
[  7]  25.08-30.08  sec  1.79 GBytes  3.07 Gbits/sec    1    721 KBytes       
[  9]  25.08-30.08  sec  1.79 GBytes  3.07 Gbits/sec  353    816 KBytes       
[ 11]  25.08-30.08  sec  1.79 GBytes  3.07 Gbits/sec    1    790 KBytes       
[SUM]  25.08-30.08  sec  7.15 GBytes  12.3 Gbits/sec  660             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.08  sec  10.9 GBytes  3.11 Gbits/sec  307             sender
[  5]   0.00-30.08  sec  10.9 GBytes  3.11 Gbits/sec                  receiver
[  7]   0.00-30.08  sec  10.9 GBytes  3.11 Gbits/sec   42             sender
[  7]   0.00-30.08  sec  10.9 GBytes  3.11 Gbits/sec                  receiver
[  9]   0.00-30.08  sec  10.9 GBytes  3.11 Gbits/sec  355             sender
[  9]   0.00-30.08  sec  10.9 GBytes  3.11 Gbits/sec                  receiver
[ 11]   0.00-30.08  sec  10.9 GBytes  3.11 Gbits/sec    3             sender
[ 11]   0.00-30.08  sec  10.9 GBytes  3.11 Gbits/sec                  receiver
[SUM]   0.00-30.08  sec  43.6 GBytes  12.5 Gbits/sec  707             sender
[SUM]   0.00-30.08  sec  43.6 GBytes  12.5 Gbits/sec                  receiver

iperf Done.

Cross-node (client-w1 -> server-w2, pod IP):
Connecting to host 10.244.1.3, port 5201
[  5] local 10.244.2.2 port 51220 connected to 10.244.1.3 port 5201
[  7] local 10.244.2.2 port 51222 connected to 10.244.1.3 port 5201
[  9] local 10.244.2.2 port 51224 connected to 10.244.1.3 port 5201
[ 11] local 10.244.2.2 port 51230 connected to 10.244.1.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.00   sec  1.37 GBytes  2.35 Gbits/sec    1    670 KBytes       
[  7]   0.00-5.00   sec  1.37 GBytes  2.35 Gbits/sec  174    590 KBytes       
[  9]   0.00-5.00   sec  1.37 GBytes  2.35 Gbits/sec   48    530 KBytes       
[ 11]   0.00-5.00   sec  1.36 GBytes  2.34 Gbits/sec  164    348 KBytes       
[SUM]   0.00-5.00   sec  5.46 GBytes  9.38 Gbits/sec  387             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-10.00  sec  1.41 GBytes  2.43 Gbits/sec   46    693 KBytes       
[  7]   5.00-10.00  sec  1.41 GBytes  2.43 Gbits/sec  301    590 KBytes       
[  9]   5.00-10.00  sec  1.41 GBytes  2.43 Gbits/sec   45    530 KBytes       
[ 11]   5.00-10.00  sec  1.41 GBytes  2.42 Gbits/sec   45    404 KBytes       
[SUM]   5.00-10.00  sec  5.65 GBytes  9.70 Gbits/sec  437             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-15.00  sec  1.41 GBytes  2.43 Gbits/sec  152    713 KBytes       
[  7]  10.00-15.00  sec  1.41 GBytes  2.43 Gbits/sec    1    592 KBytes       
[  9]  10.00-15.00  sec  1.41 GBytes  2.42 Gbits/sec   46    537 KBytes       
[ 11]  10.00-15.00  sec  1.41 GBytes  2.42 Gbits/sec    1    451 KBytes       
[SUM]  10.00-15.00  sec  5.64 GBytes  9.70 Gbits/sec  200             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-20.00  sec  1.42 GBytes  2.44 Gbits/sec    1    720 KBytes       
[  7]  15.00-20.00  sec  1.42 GBytes  2.44 Gbits/sec    0    602 KBytes       
[  9]  15.00-20.00  sec  1.42 GBytes  2.44 Gbits/sec    0    544 KBytes       
[ 11]  15.00-20.00  sec  1.42 GBytes  2.44 Gbits/sec    0    471 KBytes       
[SUM]  15.00-20.00  sec  5.68 GBytes  9.76 Gbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-25.00  sec  1.42 GBytes  2.44 Gbits/sec  215    725 KBytes       
[  7]  20.00-25.00  sec  1.42 GBytes  2.44 Gbits/sec    0    615 KBytes       
[  9]  20.00-25.00  sec  1.42 GBytes  2.44 Gbits/sec  174    395 KBytes       
[ 11]  20.00-25.00  sec  1.42 GBytes  2.44 Gbits/sec    1    498 KBytes       
[SUM]  20.00-25.00  sec  5.68 GBytes  9.76 Gbits/sec  390             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-30.00  sec  1.40 GBytes  2.40 Gbits/sec    0    725 KBytes       
[  7]  25.00-30.00  sec  1.40 GBytes  2.40 Gbits/sec    1    618 KBytes       
[  9]  25.00-30.00  sec  1.40 GBytes  2.40 Gbits/sec    2    406 KBytes       
[ 11]  25.00-30.00  sec  1.40 GBytes  2.40 Gbits/sec    1    512 KBytes       
[SUM]  25.00-30.00  sec  5.59 GBytes  9.60 Gbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  8.43 GBytes  2.41 Gbits/sec  415             sender
[  5]   0.00-30.00  sec  8.43 GBytes  2.41 Gbits/sec                  receiver
[  7]   0.00-30.00  sec  8.43 GBytes  2.41 Gbits/sec  477             sender
[  7]   0.00-30.00  sec  8.43 GBytes  2.41 Gbits/sec                  receiver
[  9]   0.00-30.00  sec  8.43 GBytes  2.41 Gbits/sec  315             sender
[  9]   0.00-30.00  sec  8.43 GBytes  2.41 Gbits/sec                  receiver
[ 11]   0.00-30.00  sec  8.41 GBytes  2.41 Gbits/sec  212             sender
[ 11]   0.00-30.00  sec  8.41 GBytes  2.41 Gbits/sec                  receiver
[SUM]   0.00-30.00  sec  33.7 GBytes  9.65 Gbits/sec  1419             sender
[SUM]   0.00-30.00  sec  33.7 GBytes  9.65 Gbits/sec                  receiver

iperf Done.

